John Doe,1234567890,john@example.com
Alice Smith,0987654321,alice@example.com
Bob Johnson,1112223333,bob@company.com
Carol White,4445556666,carol@company.com
David Brown,7778889999,david@example.com
Eve Davis,6665554444,eve@example.com
Frank Miller,3334445555,frank@example.com
Grace Wilson,2223334444,grace@example.com
Hannah Clark,5556667777,hannah@example.com
Ian Lewis,8889990000,ian@example.com
Muralikrishna Y K,1230987654,M@gmail.com
Devilleirs,9987634433,Abd@gmail.com
Muralikrishna Y K,9987665452,M@gmail.com
